# passes mouse input through to underlying terminal
set -g mouse on

# disable status bar
set -g status off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# disable bell behavior
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
