# =================================================== #
#               _               _   _                 #
#          __ _| |__   ___  ___| |_| |_ _   _         #
#         / _` | '_ \ / _ \/ __| __| __| | | |        #
#        | (_| | | | | (_) \__ \ |_| |_| |_| |        #
#         \__, |_| |_|\___/|___/\__|\__|\__, |        #
#         |___/                         |___/         #
#             Ghostty Configuration File              #
# =================================================== #

# Documentation:  https://ghostty.org/docs/config

# --- SHELL ---
shell-integration-features = ssh-env, no-cursor, sudo, ssh-terminfo
command = "/usr/local/bin/nushell --login"

# --- TEXT ---
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 17
font-feature = +liga
font-thicken = true
link-url = true

# --- WINDOW ---
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-window-buttons = hidden
background-opacity = 0.85
background-blur = true
window-padding-balance = true

# --- COLORS ---
theme = Catppuccin Mocha
cursor-color = #CBD6F7
cursor-text = #1E1E1E
bold-color = bright

# --- CURSOR ---
adjust-cursor-thickness = +6
adjust-cursor-height = -4
cursor-opacity = 0.85
cursor-style-blink = false
cursor-style = block
mouse-hide-while-typing = true
custom-shader = shaders/cursor_trail.glsl
custom-shader-animation = always

# --- BELL & NOTIFICATIONS ---
bell-features = system, attention, no-title, no-audio, no-border
desktop-notifications = true
app-notifications = config-reload, clipboard-copy

# --- QUIT BEHAVIOR ---
confirm-close-surface = false
quit-after-last-window-closed = true

# --- CLIPBOARD BEHAVIOR ---
clipboard-read = allow
clipboard-write = allow
keybind = shift+enter=text:\x1b\r
clipboard-trim-trailing-spaces = true

# --- APP ICON ---
# icon sourced from: https://github.com/jasonlong/ghostty-theme-icons
# use icon file at ~/.config/ghostty/Ghostty.icns
macos-icon = custom

# --- QUICK TERMINAL ---
keybind = super+e=toggle_quick_terminal
quick-terminal-position = center
quick-terminal-size = 60%,80%
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.01
