# =================================================== #
#               _               _   _                 #
#          __ _| |__   ___  ___| |_| |_ _   _         #
#         / _` | '_ \ / _ \/ __| __| __| | | |        #
#        | (_| | | | | (_) \__ \ |_| |_| |_| |        #
#         \__, |_| |_|\___/|___/\__|\__|\__, |        #
#         |___/                         |___/         #
#             Ghostty Configuration File              #
# =================================================== #

# Documentation:  https://ghostty.org/docs/config

shell-integration-features = ssh-env, no-cursor

# --- TEXT ---
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 18
font-feature = +liga
font-thicken = true
link-url = true

# --- WINDOW ---
window-height = 36
window-width = 100
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
background-opacity = 0.9
background-blur = true

# --- COLORS ---
theme = Apple System Colors
cursor-color = #CBD6F7
cursor-text = #1E1E1E
bold-color = bright

# --- CURSOR ---
adjust-cursor-thickness = +6
adjust-cursor-height = -4
cursor-opacity = 0.85
cursor-style-blink = false
cursor-style = block
mouse-hide-while-typing = true
custom-shader = shaders/cursor_trail.glsl
custom-shader-animation = always

# --- BELL & NOTIFICATIONS ---
bell-features = system, attention, title, no-border
desktop-notifications = true

# --- QUIT BEHAVIOR ---
confirm-close-surface = false
quit-after-last-window-closed = true

# --- CLIPBOARD BEHAVIOR ---
clipboard-read = allow
clipboard-write = allow
keybind = shift+enter=text:\x1b\r
clipboard-trim-trailing-spaces = true

# --- App Icon ---
macos-titlebar-proxy-icon = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = FFFFFF
macos-icon-screen-color = 000000

# --- QUICK TERMINAL ---
keybind = global:super+e=toggle_quick_terminal
quick-terminal-position = bottom
quick-terminal-size = 35%,80%
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.01
