#!/usr/bin/env bash

export SBAR_THEME="catppuccin-mocha"
export SBAR_BAR_HEIGHT=56
export SBAR_BAR_POSITION="top"
export SBAR_LABEL_FONT_FAMILY="JetBrainsMono Nerd Font Mono"
export SBAR_ICON_FONT_FAMILY="SpaceMono Nerd Font Mono"
export SBAR_LABEL_FONT_STYLE="Bold"
export SBAR_ICON_FONT_STYLE="Bold"
export SBAR_ICON_FONT_SIZE=20
export SBAR_LABEL_FONT_SIZE=17
export SBAR_BLOCK_BG_COLOR=$COLOR_BLACK_75
export SBAR_ITEM_BG_HEIGHT=28

export SBAR_COLOR_CLOCK="$COLOR_YELLOW"
export SBAR_COLOR_CALENDAR="$COLOR_TANGERINE"
export SBAR_COLOR_WEATHER="$COLOR_CYAN"
export SBAR_COLOR_CAFFEINATE="$COLOR_GREEN"
export SBAR_COLOR_VOLUME="$COLOR_BLUE"
export SBAR_COLOR_BATTERY="$COLOR_ORANGE"
export SBAR_COLOR_DISK="$COLOR_RED"
export SBAR_COLOR_RAM="$COLOR_MAGENTA"
export SBAR_COLOR_CPU="$COLOR_BLUE"
export SBAR_COLOR_KAKAOTALK="$COLOR_YELLOW"
export SBAR_CLOCK_FORMAT="MM/DD hh:mm"
export SBAR_CALENDAR_FORMAT="YYYY-MM-DD"
export SBAR_WEATHER_LOCATION="Milwaukee"
export SBAR_CPU_SHOW_GRAPH=true
export SBAR_CPU_SHOW_PERCENT=true
export SBAR_RAM_SHOW_GRAPH=true
export SBAR_RAM_SHOW_PERCENT=true
export SBAR_ITEM_UPDATE_FREQ_DEFAULT=10
export SBAR_ITEM_UPDATE_FREQ_FAST=2
export SBAR_ITEM_UPDATE_FREQ_SLOW=30
export SBAR_WIDGETS_RIGHT_ENABLED="clock volume battery weather caffeinate"
export SBAR_WIDGETS_LEFT_ENABLED="apple aerospace front_app restart_notifier"
