# Basic Seeking
h       seek -5
l       seek 5
j       seek -60
k       seek 60
0       seek 0 absolute
$       seek 100 absolute

# Advanced seeking
]       frame-step
[       frame-back-step
H       seek -1
L       seek 1
J       seek -300
K       seek 300

# Playback
p       cycle pause
SPACE   cycle pause
q       quit

# Audio / Subtitle
s       cycle sub
S       cycle sub down
a       cycle audio
A       cycle audio down

# Fullscreen
f       cycle fullscreen

# Aspect Ratio
0       set video-aspect-override -1 # reset
1       set video-aspect-override 16:9
2       set video-aspect-override 4:3
3       set video-aspect-override 1.85:1
4       set video-aspect-override 2.35:1

