# User Info
[user]
	name = Spencer Christensen
	email = 134820811+FreeSamples00@users.noreply.github.com

# Settings
[core]
	excludesfile = ~/.gitignore
	pager = delta -s
	editor = nvim
[pull]
	rebase = false
[color]
	ui = auto
	status = auto
	diff = auto
	branch = auto

[merge]
	tool = nvim
	conflictStyle = zdiff3

[mergetool]
	keepBackup = false
	prompt = false

[mergetool "nvim"]
	cmd = "MERGED=\"$MERGED\" nvim -d -c \"wincmd l\" -c \"norm! ]c\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\""

[delta]
	line-numbers=true
	navigate=true
	hyperlinks=true
	paging=auto
	dark=true
	word-diff=true
	true-color=always
	width=variable
	syntax-theme=Catppuccin Mocha
	minus-style="syntax #660000"
	minus-emph-style="syntax #8b3030"
	plus-style="syntax #0e2e1e"
	plus-emph-style="syntax #1a4a2a"
	zero-style="syntax"
	line-numbers-minus-style="#ee668c"
	line-numbers-plus-style="#8ae28e"
	line-numbers-zero-style="#7f849c"
	commit-style="#f59a64 bold"
	commit-decoration-style="#45475a ol"
	file-style="#7aacf9"            # blue-normal (diff-file)
	file-decoration-style=""
	hunk-header-style="#f0d57c bold" # yellow-normal (diff-hunk)
	hunk-header-decoration-style=""
	hunk-header-file-style="#7aacf9" # blue-normal (diff-file)
	hunk-header-line-number-style="#f0d57c" # yellow-normal (diff-hunk)
	inline-hint-style="#9399b2"     # fg-faint (diff-hint)
	blame-palette="#3d3d4d #383846 #34343f #303038 #2c2c31"
	blame-code-style="syntax"
	blame-separator-style="#7f849c"  # border (diff-separator)
	blame-separator-format="{n:^4} │"
[init]
	defaultBranch = main
