# Colorscheme normal tier
# See ~/dotfiles/docs/colorscheme.md

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1E1E1E"

# Main text color (fg)
theme[main_fg]="#cdd6f4"

# Title color for boxes (fg)
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts (blue)
theme[hi_fg]="#7aacf9"

# Background color of selected item in processes box (surface-sunken)
theme[selected_bg]="#313244"

# Foreground color of selected item in processes box (blue)
theme[selected_fg]="#7aacf9"

# Color of inactive/disabled text (border-muted)
theme[inactive_fg]="#6c7086"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling (coral)
theme[graph_text]="#f3b8b0"

# Background color of the percentage meters
theme[meter_bg]="#282828"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text (coral)
theme[proc_misc]="#f3b8b0"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c490f0" #Purple
theme[mem_box]="#8ae28e" #Green
theme[net_box]="#7aacf9" #Blue
theme[proc_box]="#f59a64" #Orange

# Box divider line and small boxes line color (border-muted)
theme[div_line]="#6c7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#8ae28e"
theme[temp_mid]="#f0d57c"
theme[temp_end]="#ee668c"

# CPU graph colors (Teal -> Lilac)
theme[cpu_start]="#6addca"
theme[cpu_mid]="#67c0ea"
theme[cpu_end]="#a29ffb"

# Mem/Disk free meter (Purple -> Lilac -> Blue)
theme[free_start]="#c490f0"
theme[free_mid]="#a29ffb"
theme[free_end]="#7aacf9"

# Mem/Disk cached meter (Azure -> Lilac)
theme[cached_start]="#67c0ea"
theme[cached_mid]="#7aacf9"
theme[cached_end]="#a29ffb"

# Mem/Disk available meter (Orange -> Red-soft -> Red)
theme[available_start]="#f59a64"
theme[available_mid]="#e67c92"
theme[available_end]="#ee668c"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#8ae28e"
theme[used_mid]="#6addca"
theme[used_end]="#6cd2ea"

# Download graph colors (Orange -> Red)
theme[download_start]="#f59a64"
theme[download_mid]="#e67c92"
theme[download_end]="#ee668c"

# Upload graph colors (Green -> Cyan)
theme[upload_start]="#8ae28e"
theme[upload_mid]="#6addca"
theme[upload_end]="#6cd2ea"

# Process box color gradient for threads, mem and cpu usage (Azure -> Purple)
theme[process_start]="#67c0ea"
theme[process_mid]="#a29ffb"
theme[process_end]="#c490f0"
