" ================================================================================
"
"                              _
"                      __   __(_) _ __ ___   _ __  ___
"                      \ \ / /| || '_ ` _ \ | '__|/ __|
"                      _\ V / | || | | | | || |  | (__
"                     (_)\_/  |_||_| |_| |_||_|   \___|
"
"                           Vim Configuration File
" ================================================================================


" ==================== Colors ====================
set termguicolors          
colorscheme catppuccin

" ==================== Settings ====================
syntax on
set number                  
set relativenumber          
set laststatus=0            
set cursorline
set ruler
set rulerformat=%f\ \ %l:%c
set showmode

set title
set titlestring=%f

set nocompatible          
set backspace=indent,eol,start
set hidden                
set mouse=a                

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

set incsearch               
set ignorecase              
set smartcase               

set clipboard=unnamedplus

set ttimeoutlen=10

" ==================== Mappings ====================

" set leader key
let mapleader = " "

" open file vim explorer
nnoremap <leader>e :Explore<CR>

" Mappings from keymaps.lua (translated to Vimscript)
" Normal mode: Remap 'd' to delete without yanking (black-hole register)
nnoremap d "_d

" Visual mode: Remap 'd' to delete visual selection without yanking
vnoremap d "_d

" Visual mode: remap 'p' & 'P' to put replace text w/out yanking the replaced text
xnoremap p "_dP
xnoremap P "_dP

" Custom sequence bindings: Yank line then delete it
nnoremap xx yydd

" ==================== Cursor Shape Configuration ====================

" Set cursor shape sequences (faster \033 instead of \x1b)
let &t_SI = "\033[5 q"   " Blinking bar in insert mode
let &t_EI = "\033[2 q"   " Steady block in normal mode
let &t_SR = "\033[3 q"   " Blinking underline in replace mode
let &t_VE = "\033[2 q"   " Visual mode exit
