" ================================================================================
"
"                              _
"                      __   __(_) _ __ ___   _ __  ___
"                      \ \ / /| || '_ ` _ \ | '__|/ __|
"                      _\ V / | || | | | | || |  | (__
"                     (_)\_/  |_||_| |_| |_||_|   \___|
"
"                           Vim Configuration File
" ================================================================================


" ==================== Colors ====================
set termguicolors                    " enable true color support
colorscheme catppuccin               " set colorscheme

" ==================== Settings ====================
syntax on                            " enable syntax highlighting
set number                           " show line numbers
set relativenumber                   " show relative line numbers
set laststatus=0                     " hide status line
set cursorline                       " highlight current line
set ruler                            " show cursor position
set rulerformat=%f\ \ %l:%c          " ruler format: filename line:col
set showmode                         " show current mode

set title                            " set window title
set titlestring=%f                   " title shows filename

set nocompatible                     " use vim settings, not vi
set backspace=indent,eol,start       " allow backspace everywhere
set hidden                           " allow hidden buffers
set mouse=a                          " enable mouse support

set tabstop=2                        " tab width
set softtabstop=2                    " soft tab width
set shiftwidth=2                     " indent width
set expandtab                        " use spaces instead of tabs
set autoindent                       " auto-indent new lines

set incsearch                        " incremental search
set ignorecase                       " ignore case in search
set smartcase                        " case-sensitive if uppercase used

set clipboard=unnamedplus            " use system clipboard

set ttimeoutlen=10                   " key code timeout (ms)

set belloff=all                      " disable all bells

set fillchars=eob:\                  " hide ~ on blank lines

autocmd VimEnter * DoMatchParen      " highlight matching brackets

" ==================== Mappings ====================

let mapleader = " "                  " leader key is space

nnoremap <leader>e :Explore<CR>      " open netrw file explorer

nnoremap d "_d                       " delete without yanking
vnoremap d "_d                       " visual delete without yanking
xnoremap p "_dP                      " paste without yanking replaced text
xnoremap P "_dP                      " same for P

nnoremap xx yydd                     " cut entire line

nnoremap U <C-r>                     " U = redo

xnoremap < <gv                       " indent left and reselect
xnoremap > >gv                       " indent right and reselect

" ==================== Cursor Shape Configuration ====================

let &t_SI = "\033[5 q"               " blinking bar in insert mode
let &t_EI = "\033[2 q"               " steady block in normal mode
let &t_SR = "\033[3 q"               " blinking underline in replace mode
let &t_VE = "\033[2 q"               " cursor on visual mode exit
