# ============================================================
#                 _               _
#                | |__   __ _ ___| |__  _ __ ___
#                | '_ \ / _` / __| '_ \| '__/ __|
#               _| |_) | (_| \__ \ | | | | | (__
#              (_)_.__/ \__,_|___/_| |_|_|  \___|
#                   Bash Configuration File
# ============================================================

alias config='vim ~/.bashrc'
alias reload='clear && . ~/.bashrc'
alias ls='ls -A --color=auto'
alias sizeof="du -hs"
alias cls="clear; ls"
alias c="clear"
alias e="vim"
alias '?'='echo $?'
alias less='less -R'
alias rm='rm -I'
alias grep='grep -ni --color=auto --exclude-dir={.bzr,cvs,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias grepa='grep -Rni --exclude-dir={.bzr,cvs,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias grepf='find . | \grep -i --color=always'
alias grepd='find . -type d | rg -iu'
