# =============================================== #
#          _               _                      #
#         | |__   __ _ ___| |__  _ __ ___         #
#         | '_ \ / _` / __| '_ \| '__/ __|        #
#        _| |_) | (_| \__ \ | | | | | (__         #
#       (_)_.__/ \__,_|___/_| |_|_|  \___|        #
#            Bash Configuration File              #
# =============================================== #

# quit on non-interactive
case $- in
    *i*) ;;
      *) return;;
esac

# ==== history ====
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
#
# ==== aliases ====
alias config='vim ~/.bashrc'
alias reload='clear && . ~/.bashrc'
alias ls='ls -A --color=auto'
alias sizeof="du -hs"
alias cls="clear; ls"
alias c="clear"
alias e="vim"
alias '?'='echo $?'
alias less='less -R'
alias rm='rm -I'

# ==== grep aliases ====
alias grep='grep -ni --color=auto --exclude-dir={.bzr,cvs,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias grepa='grep -Rni --exclude-dir={.bzr,cvs,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias grepf='find . | \grep -i --color=always'
alias grepd='find . -type d | rg -iu'

# ==== git aliases ====
alias gst='git status'
alias gl='git pull'
alias gp='git push'
alias gf='git fetch'
alias gc='git commit --verbose'
alias gcm='git commit -m'
alias gca='git commit --verbose --all'
alias ga='git add'
alias grmc='git rm --cached'

# ==== colorize man pages ====
export LESS_TERMCAP_mb=$'\e[1;36m'
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;44;33m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;32m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_mh=$'\e[0m'
export LESS_TERMCAP_mr=$'\e[7m'
export LESS_TERMCAP_ZJ=$'\e[1;35m'
export LESS_TERMCAP_ZN=$'\e[0m'

# ==== git and diff colors ====
export CLICOLOR=1
if command -v git &> /dev/null; then
    git config --global color.ui auto
    git config --global color.status auto
    git config --global color.diff auto
    git config --global color.branch auto
fi
